<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juguetes Reciclados</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background-color: white;
    }
    header {
      background-color: green;
      color: #FFF;
      padding: 20px;
      text-align: center;
    }
    nav ol {
      list-style: none;
      padding: 0;
      margin: 0;
      text-align: center;
    }
    nav li {
      display: inline-block;
      margin-right: 20px;
      position: relative; /* Necesario para los submenús */
    }
    nav a {
      text-decoration: none;
      color: BLUE;
      font-size: 18px;
    }
    nav a:hover {
      color: #ff8f00;
    }
    /* Estilos para los submenús */
    nav li ul {
      display: none; /* Ocultar submenú por defecto */
      position: absolute;
      top: 100%;
      left: 0;
      background-color: #00796b;
      min-width: 150px;
      padding: 10px 0;
    }
    nav li:hover > ul {
      display: block; /* Mostrar submenú cuando el elemento principal es hover */
    }
    nav li ul li {
      display: block;
      padding: 10px;
    }
    main {
      padding: 20px;
      text-align: center;
    }
  </style>
</head>
<body>
  <header>
    <h1>CARAMELOS MEDICINALES</h1>
<div id="header">
<ul class="nav">
    <nav>
      <ol>
        <li><a href="Inicio.html">Inicio</a></li>
        <li><a href="C:\Users\VIRTUS-PRO\Downloads\EPT/ept2.html">Acerca de</a></li>
        <li><a href="C:\Users\VIRTUS-PRO\Downloads\EPT/ept3.html">Servicios</a>
<ul>
<li><a href="C:\Users\VIRTUS-PRO\Downloads\EPT/delivery.html">Delivery</a></li>
<li><a href="C:\Users\VIRTUS-PRO\Downloads\EPT/producto personalizado.html">Producto personalizado</a></li>
<li><a href="C:\Users\VIRTUS-PRO\Downloads\EPT/ventas al por mayor.html">Venta al por mayor</a></li>
</ul>
</li>
        <li><a href="C:\Users\VIRTUS-PRO\Downloads\EPT/ept4.html">Portafolio</a></li>
        <li><a href="C:\Users\VIRTUS-PRO\Downloads\EPT/ept5.html">Contacto</a></li>
      </ol>
    </nav>
  </header>

  <main>
    <h2>Bienvenido a Caramelos Medicinales</h2>
    <p> "En esta pagina web te venimos a ofrecer diferentes productos con la misma tematica y la misma forma. Me refiero al cuidado de tu salud y la de tu familia, usando productos medicinales a base de plantas, las cuales son caramelos!" </p>
    <img src="C:\Users\VIRTUS-PRO\Downloads/098.jpg" alt="Caramelos" >
    <p>Descubre cómo transformar tu salud con el medio ambiente. ¡Únete a nosotros para hacer del mundo un lugar más verde y divertido!</p>
    <img src="C:\Users\VIRTUS-PRO\Downloads/987.jfif" alt="Plantas Medicinales">
  </main>
</body>
</html>